<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
	<title>Welcome to DULL</title>
<style>
	 h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: rgb(197, 41, 41);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgb(234, 224, 224);
  }
  h2{
	/* This will color the heading font white. */
    color: rgb(33, 225, 97);

  }
  h3{
	/* This will color the heading font white. */
    color: rgb(54, 4, 236);

  }
  section{
	   /* The background of the heading element will now be black. */
	   background-color: rgb(241, 235, 235);

  }
  p{
	/* Change the size of your font to 60 pixels high. */
    font-size: 10px;

}
</style>
</head>
<body>

<h1>Welcome to DULL Corp</h1>
<h3>We put DULL in DULL</h3>

<img src="https://picsum.photos/400/300">

<section>
	<p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.</p>

	<h2>Our Core Principles</h2>
	<ul>
		<li>Be the greatest provider of grey blandness in the world</li>
		<li>Put as many people to sleep as possible just by talking</li>
		<li>Have our customers compare us to rocks</li>
	</ul>

	<p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured. Enjoy is wrong folly no taken. It sufficient instrument insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely thrown garret her law danger him son better excuse. Effect extent narrow in up chatty. Small are his chief offer happy had.</p>
</section>


</body>
</html>